package 정건준;

/***
 * [문제]
 * 좌표평면의 x축은 → 방향, y축은 ↓ 방향
 * 크기가 100 x 100 격자 위에 드래곤 커브가 N개 있음
 * 이때 크기가 1x1 정사각형의 네 꼭짓점이 모두 드래곤 커브의 일부인 정사각형의 개수 출력
 * 격자의 좌표는 (x,y)로 나타내며 0<=x<=100, 0<=y<=100만 유효한 좌표
 *
 * [입력]
 * N (드래곤 커브의 개수, 1<=N<=20)
 * 드래곤 커브의 정보(x,y-드래곤 커브 시작점, d-시작 방향, g-세대)
 * (0<=x,y<=100, 0<=d<=3, 0<=g<=10)
 * 드래곤 커브는 격자 밖을 벗어나지 않는다. 드래곤 커브는 서로 겹칠 수 있다.
 *
 * 방향 0,1,2,3중 하나
 * 0 : x좌표가 증가하는 방향 →
 * 1 : y좌표가 감소하는 방향 ↑
 * 2 : x좌표가 감소하는 방향 ←
 * 3 : y좌표가 증가하는 방향 ↓
 *
 * [풀이]
 * 시작 방향이 0인 0세대 드래곤 커브 = 0
 * 시작 방향이 0인 1세대 드래곤 커브 = 0 | 1 (0세대)
 * 시작 방향이 0인 2세대 드래곤 커브 = 0 1 | 2 1 (1세대)
 * 시작 방향이 0인 3세대 드래곤 커브 = 0 1 2 1 | 2 3 2 1 (2세대)
 * 시작 방향이 0인 4세대 드래곤 커브 = 0 1 2 1 2 3 2 1 | 2 3 0 3 2 3 2 1 (3세대)
 *
 * 규칙이 있을까?
 * 시작 방향이 d이고 g세대인 드래곤 커브 = 시작 방향이 d이고 g-1세대 드래곤 커브 | (앞 숫자 역순 + 1)
 *
 *
 */

public class Main_BJ_15685_드래곤커브 {

}
